prefix=/home/ghazi/personal/lvgl_sdl/3rd/ffmpeg
exec_prefix=${prefix}
libdir=/home/ghazi/personal/lvgl_sdl/3rd/ffmpeg/x86_64
includedir=/home/ghazi/personal/lvgl_sdl/3rd/ffmpeg/include

Name: libavfilter
Description: FFmpeg audio/video filtering library
Version: 8.24.100
Requires: libswscale >= 6.4.100, libpostproc >= 56.3.100, libavformat >= 59.16.100, libavcodec >= 59.18.100, libswresample >= 4.3.100, libavutil >= 57.17.100
Requires.private: 
Conflicts:
Libs: -L${libdir}  -lavfilter -pthread -lm -latomic
Libs.private: 
Cflags: -I${includedir}
