prefix=/home/ghazi/personal/lvgl_sdl/3rd/ffmpeg
exec_prefix=${prefix}
libdir=/home/ghazi/personal/lvgl_sdl/3rd/ffmpeg/x86_64
includedir=/home/ghazi/personal/lvgl_sdl/3rd/ffmpeg/include

Name: libavdevice
Description: FFmpeg device handling library
Version: 59.4.100
Requires: libavfilter >= 8.24.100, libswscale >= 6.4.100, libpostproc >= 56.3.100, libavformat >= 59.16.100, libavcodec >= 59.18.100, libswresample >= 4.3.100, libavutil >= 57.17.100
Requires.private: 
Conflicts:
Libs: -L${libdir}  -lavdevice -lm -latomic -lxcb -lxcb-shape -lxcb-xfixes
Libs.private: 
Cflags: -I${includedir}
